{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "2C Station A"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2C Station B"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2C Station C"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3C Station D"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3C Station E"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}