{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.875,
        "y": 2.748
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2956717897218937,
        "y": 1.9952572430277002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2465189873417726,
        "y": 2.1552215189873403
      },
      "prevControl": {
        "x": 3.198051819618821,
        "y": 2.655563755749789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.46743849493488876,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "2C Lollipop",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.76216904130392
  },
  "useDefaultConstraints": true
}