{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.195253164556963,
        "y": 0.5384493670886059
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.305432919568327,
        "y": 0.8514562487864312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.875,
        "y": 2.7476265822784796
      },
      "prevControl": {
        "x": 3.282593700463872,
        "y": 2.1799063532887204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.84045381799807
  },
  "reversed": false,
  "folder": "2C Lollipop",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}