{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9,
        "y": 3.217
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1225443037974685,
        "y": 1.9458291139240496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9256329113924052,
        "y": 2.365031645569619
      },
      "prevControl": {
        "x": 0.9324012089304116,
        "y": 2.614940009071999
      },
      "nextControl": {
        "x": 0.9188646138543989,
        "y": 2.1151232820672408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.331962025316456,
        "y": 3.352373417721518
      },
      "prevControl": {
        "x": 4.338112082521557,
        "y": 3.1024490755769922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.48287506029908367,
      "rotationDegrees": 91.70328846108912
    },
    {
      "waypointRelativePos": 1.4751567776169465,
      "rotationDegrees": 89.73550183761537
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 152.25438163269524
  },
  "reversed": false,
  "folder": "2C Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.26443857996287
  },
  "useDefaultConstraints": false
}