{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.219936708860761,
        "y": 3.5374999999999988
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.405379746835443,
        "y": 2.4020569620253145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.97373417721519,
        "y": 2.7599683544303786
      },
      "prevControl": {
        "x": 5.213578353370699,
        "y": 2.886921092842997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.700849510268874
  },
  "reversed": false,
  "folder": "2C Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}