{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.986,
        "y": 3.229
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.208544303797468,
        "y": 1.9578291139240496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7895569620253167,
        "y": 0.9333860759493666
      },
      "prevControl": {
        "x": 1.5902839249868137,
        "y": 1.0843504979482328
      },
      "nextControl": {
        "x": 2.1968354430379744,
        "y": 0.624841772151898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.122151898734177,
        "y": 3.229
      },
      "prevControl": {
        "x": 4.128301955939278,
        "y": 2.9790756578554745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.48287506029908367,
      "rotationDegrees": 142.09917445443736
    },
    {
      "waypointRelativePos": 1.4751567776169465,
      "rotationDegrees": 145.62781954423534
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 152.25438163269524
  },
  "reversed": false,
  "folder": "2C Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.26443857996287
  },
  "useDefaultConstraints": false
}