{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.986,
        "y": 3.229
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.208544303797468,
        "y": 1.9578291139240496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.697902397260274,
        "y": 1.2527611301369859
      },
      "prevControl": {
        "x": 1.498629360221771,
        "y": 1.403725552135852
      },
      "nextControl": {
        "x": 2.1051808782729324,
        "y": 0.9442168263395172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8916523972602737,
        "y": 2.9356378424657534
      },
      "prevControl": {
        "x": 3.8978024544653747,
        "y": 2.685713500321228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.48287506029908367,
      "rotationDegrees": 142.09917445443736
    },
    {
      "waypointRelativePos": 1.4751567776169465,
      "rotationDegrees": 145.62781954423534
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 158.83874018317172
  },
  "reversed": false,
  "folder": "2C Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.26443857996287
  },
  "useDefaultConstraints": false
}