{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.777,
        "y": 0.835
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9673392834567869,
        "y": 1.0128779733200783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.875316455696203,
        "y": 2.8340189873417705
      },
      "prevControl": {
        "x": 2.4107915276965692,
        "y": 1.5021755153721865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 151.29404745659892
  },
  "reversed": false,
  "folder": "2C Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 143.44518490354554
  },
  "useDefaultConstraints": false
}