{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.22,
        "y": 0.514
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.218402460065663,
        "y": 1.3389073968428624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.986075949367089,
        "y": 3.1795886075949356
      },
      "prevControl": {
        "x": 5.693894439132391,
        "y": 2.4581740065783433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.24553786782440648,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.14478563067897
  },
  "reversed": false,
  "folder": "2C Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.4020901889248
  },
  "useDefaultConstraints": false
}