{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.777,
        "y": 0.835
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9673392834567869,
        "y": 1.0128779733200783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9493670886104333,
        "y": 2.7723101265748245
      },
      "prevControl": {
        "x": 2.4848421606107993,
        "y": 1.4404666546052405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.96375653107546
  },
  "reversed": false,
  "folder": "2C Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.95485828353554
  },
  "useDefaultConstraints": false
}