{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5460616438356163,
        "y": 3.0107662671232878
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.956785407045753,
        "y": 3.4910976072843045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7279537671232876,
        "y": 0.8320419520547944
      },
      "prevControl": {
        "x": 1.5694950538137724,
        "y": 0.6386748499502924
      },
      "nextControl": {
        "x": 2.88002158907702,
        "y": 2.2379098371732433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5460616438356163,
        "y": 2.575021404109589
      },
      "prevControl": {
        "x": 2.490895651581682,
        "y": 1.5295139499820252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 149.85861444792465
  },
  "reversed": false,
  "folder": "3C LS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 147.38075692880713
  },
  "useDefaultConstraints": false
}