{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.197,
        "y": 1.9589683219178085
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.44609118842079,
        "y": 1.9802657361063554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.394220890410959,
        "y": 2.469841609589041
      },
      "prevControl": {
        "x": 5.144476010837107,
        "y": 2.481132983581707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.17255342332692
  },
  "reversed": false,
  "folder": "3C LS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}