{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.949,
        "y": 2.772
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.139339283456787,
        "y": 2.949877973320078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6537974683544305,
        "y": 0.8840189873417716
      },
      "prevControl": {
        "x": 2.776898734177215,
        "y": 1.6368670886075949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.14668669802168
  },
  "reversed": false,
  "folder": "3C Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.6064419988455
  },
  "useDefaultConstraints": true
}