{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.627215189873418,
        "y": 7.141297468354431
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.25638494805446,
        "y": 7.128934218635665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.121835443037976,
        "y": 7.141297468354431
      },
      "prevControl": {
        "x": 6.408573205987226,
        "y": 7.14196292749883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Leave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}