{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.432377049180327,
        "y": 7.141
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.984099647852461,
        "y": 7.141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5383196721311485,
        "y": 7.141
      },
      "prevControl": {
        "x": 6.679439535664307,
        "y": 7.141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Leave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}