{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.244620253164559,
        "y": 7.141
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.796342851836693,
        "y": 7.141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.75094936708861,
        "y": 7.141
      },
      "prevControl": {
        "x": 6.998376752084678,
        "y": 7.176772743171409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -92.93748567848304
  },
  "reversed": false,
  "folder": "Leave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.30544555770769
  },
  "useDefaultConstraints": false
}