{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.122,
        "y": 7.141
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.124300314665162,
        "y": 7.208788921534172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.122,
        "y": 6.16629746835443
      },
      "prevControl": {
        "x": 4.122,
        "y": 6.16629746835443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Leave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}